
#datasource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/analytics
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1122501

#hibernate

#the sql dialect makes hibernate generate better sql for the chosen database
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type = trace
